{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=PRN231_DB_Project; uid=sa; pwd=12345678;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "prn231.coursemanagement@gmail.com",
  "EmailPassword": "kX6qhsnBgF1RWjzgQk",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "prn231.coursemanagement@gmail.com",
    "SmtpPassword": "kX6qhsnBgF1RWjzgQk",
    "SenderName": "Course Management",
    "SenderEmail": "prn231.coursemanagement@gmail.com"
  },
  "GoogleCredentials": {
    "ClientId": "841402943915-go19l40hal6bsqi7r4qpg66ji5qmri07.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
