{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=PRN231_DB_Project; uid=sa; pwd=12345678;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
